{
  "name": "jendo/game",
  "description": "Game of Life",
  "type": "project",
  "authors": [
    {
      "name": "jendo",
      "email": "jenis.michal@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1.0",
    "nette/di": "^2.4.0",
    "symfony/console": "^3.4.0",
    "sabre/xml": "^2.0"
  },
  "require-dev": {
    "mockery/mockery": "^0.9.0",
    "phpunit/phpunit": "^6.3.0",
    "phpstan/phpstan": "^0.11.2"
  },
  "autoload": {
    "psr-4": {
      "GameOfLife\\": "App/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GameOfLife\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "tests": "./vendor/bin/phpunit -c phpunit.xml",
    "phpstan": "./vendor/bin/phpstan analyse App tests --level max -c config/phpstan.neon"
  }
}
